#log_file=/var/log/nagamemofan.log
monit_interval=5
mode_controller=/sys/devices/platform/thinkpad_hwmon/pwm1_enable
speed_controller=/proc/acpi/ibm/fan
remote_addr="192.168.1.11:8899"

# 温度控制
overheat_temperature=80
cooldown_temperature=65
# auto, 0-7, full-speed, disengaged
cooldown_speed=2
