#log_file=/var/log/nagamemofan.log
monit_interval=5
mode_controller=/sys/devices/platform/thinkpad_hwmon/pwm1_enable
speed_controller=/sys/devices/platform/thinkpad_hwmon/pwm1
remote_addr="192.168.1.11:8899"
